{
  "manifest_version": 3,
  "name": "Torn Foreign Stock Predictor",
  "version": "2.0",
  "description": "Displays projected foreign stock restocks based on YATA API data.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://yata.yt/*",
    "https://api.torn.com/*"
  ],
  "background": {
    "service_worker": "src/background/torn-stock-predictor.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "0xxzerocoolxx0@gmail.com",
      "strict_min_version": "109.0"
    }
  },
  "author": "MrChurchh [3654415]"
}