<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torn Foreign Stock Predictor</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header>
    <h1>Foreign Stock Predictor</h1>
    <span class="version">v2.0</span>
  </header>

  <main>
    <section class="config-form">
      <div class="input-group">
        <input type="text" id="apikey" placeholder="Enter your Torn API key" />
        <button id="submit-key">Save Key</button>
      </div>
      <div id="key-status">API key not validated yet.</div>
    </section>

    <section class="controls">
      <div id="filter" class="country-filters"></div>
      <button id="refresh" class="refresh-button">
        <span class="icon">↻</span>
        Refresh Market Prices
      </button>
    </section>

    <section id="content" class="content">
      <div class="loader">Loading data...</div>
    </section>
  </main>

  <footer>
    <button id="reset-key" class="reset-button">Reset API Key</button>
    <div class="attribution">
      By MrChurchh [3654415] • <a href="https://github.com/MWTBDLTR/torn-abroad-stock-predictor" target="_blank">GitHub</a>
    </div>
  </footer>

  <script src="popup.js"></script>
</body>
</html>