/* Base styles */
:root {
    --primary-color: #1a73e8;
    --error-color: #dc3545;
    --success-color: #28a745;
    --text-color: #e0e0e0;
    --border-color: #333;
    --background-color: #1c1c1c;
    --hover-color: #2a2a2a;
    --header-color: #ffd700;
}

html, body {
    width: 480px;
    height: 600px;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-color);
    background: var(--background-color);
    overflow-x: hidden;
    overflow-y: auto;
}

/* Header */
header {
    padding: 16px;
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 18px;
    color: var(--header-color);
}

.version {
    font-size: 12px;
    color: #666;
}

/* Main content */
main {
    padding: 16px;
}

/* Loading state */
body.loading {
    pointer-events: none;
    opacity: 0.7;
}

.loader {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    font-size: 14px;
}

/* Error message */
.error-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--error-color);
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 14px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

/* Config form */
.config-form {
    margin-bottom: 16px;
    padding: 16px;
    background: var(--hover-color);
    border-radius: 8px;
}

.input-group {
    display: flex;
    gap: 8px;
}

input[type="text"] {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background: var(--background-color);
    color: var(--text-color);
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
}

button:hover {
    background-color: #1557b0;
}

.reset-button {
    background: var(--error-color);
}

.reset-button:hover {
    background: #bd2130;
}

.refresh-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--success-color);
}

.refresh-button:hover {
    background: #218838;
}

.icon {
    font-size: 16px;
}

/* Controls section */
.controls {
    margin-bottom: 16px;
}

/* Filter section */
.country-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.country-filters label {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: var(--hover-color);
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.country-filters label:hover {
    background: #3a3a3a;
}

/* Content area */
.country-block {
    margin-bottom: 20px;
    background: var(--hover-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.country-block h4 {
    margin: 0;
    padding: 12px;
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    color: var(--header-color);
}

.item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    font-size: 13px;
}

.item:last-child {
    border-bottom: none;
}

.item:hover {
    background: var(--hover-color);
}

.top-item {
    background: #2a3f5f;
}

.top-item:hover {
    background: #34497a;
}

.last-updated {
    margin-top: 16px;
    text-align: center;
    color: #666;
    font-size: 12px;
}

/* Status messages */
#key-status {
    font-size: 14px;
    margin-top: 8px;
    color: var(--text-color);
}

#key-status.success {
    color: var(--success-color);
}

#key-status.error {
    color: var(--error-color);
}

/* Footer */
footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.attribution {
    font-size: 12px;
    color: #666;
}

.attribution a {
    color: var(--primary-color);
    text-decoration: none;
}

.attribution a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 450px) {
    html, body {
        width: 100%;
    }
    
    .item {
        grid-template-columns: 1fr 1fr;
        gap: 4px;
    }
} 